{
  "name": "vibes_api",
  "version": "1.0.0",
  "description": "HackDay2021で作成されたVibesのAPI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TofuGotani/Vibes_API.git"
  },
  "author": "TofuGotani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TofuGotani/Vibes_API/issues"
  },
  "homepage": "https://github.com/TofuGotani/Vibes_API#readme"
}
